{
	"schemaVersion": 1,
	"id": "${modId}",
	"version": "${modVersion}",
	"name": "${modName}",
	"description": "${modDescription}",
	"authors": [
		"${modAuthor}"
	],
	"contact": {
		"homepage": "${modGitHub}",
		"sources": "${modGitHub}",
		"issues": "${modGitHub}/issues",
		"discord": "${modDiscord}"
	},
	"license": "${modLicense}",
	"icon": "icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.faboslav.featurify.fabric.FeaturifyFabric"
		],
		"client": [
			"com.faboslav.featurify.fabric.FeaturifyFabricClient"
		],
		"modmenu": [
          "com.faboslav.featurify.fabric.modcompat.ModMenuCompat"
		]
	},
	"mixins": [
		"${modId}-common.mixins.json",
		"${modId}-fabric.mixins.json"
	],
	"depends": {
		"minecraft": ">=${minMinecraftVersion}",
		"fabricloader": "*",
		"fabric-api": "*",
		"yet_another_config_lib_v3": ">=${yaclVersion}"
	},
	"custom": {
		"modmenu": {
			"links": {
				"Discord": "${modDiscord}",
				"CurseForge": "https://www.curseforge.com/minecraft/mc-mods/featurify",
				"Modrinth": "https://modrinth.com/mod/featurify"
			}
		},
		"catalogue": {
			"configFactory": "com.faboslav.featurify.fabric.modcompat.CatalogueCompat",
			"icon": {
				"image": "icon.png"
			}
		},
		"mc-publish": {
			"dependencies": [
				"fabric-api(required){curseforge:306612}{modrinth:P7dR8mSH}",
				"yet_another_config_lib_v3(required){curseforge:667299}{modrinth:1eAoo2KR}",
				"modmenu(required){curseforge:308702}{modrinth:mOgUt4GM}"
			]
		}
	}
}